<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />        
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />    
    <PackageReference Include="ByteSize" Version="1.3.0" />    
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Git\main\SyncTool.Git.csproj" />
    <ProjectReference Include="..\..\SyncTool.Sql\main\SyncTool.Sql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
</Project>
