<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
	  <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>  
  
  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PlatformTarget>AnyCPU</PlatformTarget>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.357" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />        
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />    
    <PackageReference Include="ByteSize" Version="1.3.0" />    
	<PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />  
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Git\main\SyncTool.Git.csproj" />
    <ProjectReference Include="..\..\SyncTool.Sql\main\SyncTool.Sql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
