<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="SyncTool.Sql.Test.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testhelpers\SyncTool.Sql.TestHelpers.csproj" />
  </ItemGroup>
  
  <!-- 
    Tests in this projects require access to a MySQL server.
    Connection details are loaded by the tests from environment variables
    This target runs before the actual Test target and ensures all     
    required variables are set
  -->
  <Target Name="CheckTestEnvironment" BeforeTargets="Test">
    <Message Text="Checking if the test environment has been set up for running test in $(TargetName)" />
    <CheckEnvironmentVariables Names="SYNCTOOL_TEST_MYSQLURI" />
  </Target>

</Project>