<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcRootDirectory)SyncTool.Common\testhelpers\SyncTool.Common.TestHelpers.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="Moq" Version="4.7.99" />	
  </ItemGroup>
  
  
</Project>
