<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Utilities\testhelpers\SyncTool.Utilities.TestHelpers.csproj" />
    <ProjectReference Include="..\main\SyncTool.FileSystem.csproj" />
  </ItemGroup>
  
  
</Project>
