# SyncTool

./: .gitignore  Build.ps1  LICENSE.txt  README.md  SyncTool.sln  SyncTool.sln.DotSettings  appveyor.yml  build.bat  dir.properties  msbuild.bat
src/: Directory.Build.props  Directory.Build.targets  SyncTool.sln  tests.proj
src/SyncTool.Common/main/: Scope.cs  SyncTool.Common.csproj
src/SyncTool.Common/main/Common/: CurrentDirectoryGroupDirectoryPathProvider.cs  GitBasedGroup.cs  Group.cs  GroupManager.cs  GroupSettings.cs  GroupStorage.cs  IGroup.cs  IGroupDirectoryPathProvider.cs  IGroupInitializer.cs  IGroupManager.cs  IGroupModuleFactory.cs  IGroupSettingsProvider.cs  IGroupValidator.cs  IItemService.cs  IService.cs  JsonGroupSettingsProvider.cs  OpenedState.cs  SingleDirectoryGroupDirectoryPathProvider.cs  StringExtensions.cs  ValidationException.cs
src/SyncTool.Common/main/DI/: CommonApplicationScopeModule.cs  CommonGroupModule.cs  CommonModule.cs
src/SyncTool.Common/main/Groups/: Group.cs  GroupManager.cs  GroupSettings.cs  GroupStorage.cs  IGroup.cs  IGroupInitializer.cs  IGroupManager.cs  IGroupModuleFactory.cs  IGroupSettingsProvider.cs  IGroupValidator.cs  InvalidGroupAddressException.cs  JsonGroupSettingsProvider.cs  OpenedState.cs
src/SyncTool.Common/main/Options/: ApplicationDataOptions.cs  ContainerBuilderExtensions.cs
src/SyncTool.Common/main/Properties/: AssemblyInfo.cs
src/SyncTool.Common/main/Services/: IItemService.cs  IService.cs
src/SyncTool.Common/test/: App.config  SyncTool.Common.Test.csproj
src/SyncTool.Common/test/Common/: GroupManagerTest.cs  GroupSettingsTest.cs  GroupStorageTest.cs  JsonGroupSettingsProviderTest.cs  (+1 more)
src/SyncTool.Common/testhelpers/: DictionaryAssert.cs  GroupBasedTest.cs  GroupSettingsProviderMockingHelper.cs  NullLoggerProxy.cs  SyncTool.Common.TestHelpers.csproj
src/SyncTool.Configuration/main/: AbstractConfigurationService.cs  GroupExtensions.cs  IConfigurationService.cs  SyncFolder.cs  SyncTool.Configuration.csproj
src/SyncTool.Configuration/test/: SyncTool.Configuration.Test.csproj  packages.config
src/SyncTool.Configuration/testhelpers/: SyncTool.Configuration.TestHelpers.csproj
src/SyncTool.FileSystem.Versioning/main/: AbstractHistoryService.cs  AbstractMultiFileSystemHistoryService.cs  Change.cs  ChangeList.cs  FileSystemDiff.cs  FileSystemHistoryExtensions.cs  GroupExtensions.cs  HistoryChange.cs  IChange.cs  IChangeList.cs  IFileSystemDiff.cs  IFileSystemHistory.cs  IFileSystemSnapshot.cs  IHistoryChange.cs  IHistoryService.cs  IMultiFileSystemChangeList.cs  IMultiFileSystemDiff.cs  IMultiFileSystemHistoryService.cs  IMultiFileSystemSnapshot.cs  MultiFileSystemChangeList.cs  MultiFileSystemDiff.cs  SyncTool.FileSystem.Versioning.csproj
src/SyncTool.FileSystem.Versioning/test/: ChangeListTest.cs  ChangeTest.cs  SyncTool.FileSystem.Versioning.Test.csproj  packages.config
src/SyncTool.FileSystem.Versioning/testhelpers/: HistoryBuilder.cs  SyncTool.FileSystem.Versioning.TestHelpers.csproj
src/SyncTool.FileSystem/main/: AbstractDirectory.cs  Constants.cs  DataFile.cs  Directory.cs  DirectoryExtensions.cs  EmptyFile.cs  File.cs  FileExtensions.cs  FilePropertiesComparer.cs  FileReference.cs  FileReferenceExtensions.cs  FileSystemItem.cs  IDirectory.cs  IFile.cs  IFileReference.cs  IReadableFile.cs  InMemoryDirectory.cs  PathParser.cs  PathValidator.cs  SerializationExtensions.cs  SyncTool.FileSystem.csproj  TextFile.cs
src/SyncTool.FileSystem/test/: FileReferenceExtensionsTest.cs  FileReferenceTest.cs  InMemoryDirectoryTest.cs  PathParserTest.cs  SyncTool.FileSystem.Test.csproj  TextFileTest.cs
src/SyncTool.FileSystem/testhelpers/: DirectoryBasedTest.cs  FileMockingHelper.cs  FileSystemAssert.cs  SyncTool.FileSystem.TestHelpers.csproj
src/SyncTool.Git/main/: GitOptions.cs  SyncTool.Git.csproj
src/SyncTool.Git/test/: SyncTool.Git.Test.csproj  packages.config
src/SyncTool.Git/testhelpers/: GitGroupBasedTest.cs  SyncTool.Git.TestHelpers.csproj
src/SyncTool.Sql/main/: SetExtensions.cs  SqlGroupInitializer.cs  SqlGroupValidator.cs  SyncTool.Sql.csproj  UriExtensions.cs
src/SyncTool.Sql/test/: App.config  SqlConfigurationServiceTest.cs  SqlGroupModuleFactoryTest.cs  SyncTool.Sql.Test.csproj  UriExtensionsTest.cs
src/SyncTool.Sql/testhelpers/: InMemoryDatabaseContext.cs  SqlTestBase.cs  SyncTool.Sql.TestHelpers.csproj
src/SyncTool.Synchronization/main/: DirectoryExtensions.cs  GroupExtensions.cs  ISynchronizer.cs  MutableDirectory.cs  MutableDirectoryExtensions.cs  SyncActionFactory.cs  SyncActionUpdateBuilder.cs  SyncTool.Synchronization.csproj  Synchronizer.cs  packages.config
src/SyncTool.Synchronization/test/: SyncTool.Synchronization.Test.csproj  SynchronizerTest.cs
src/SyncTool.Synchronization/testhelpers/: HistoryBuilder.cs  SyncActionExtensions.cs  SyncAssert.cs  SyncPointBuilder.cs  SyncTool.Synchronization.TestHelpers.csproj
src/SyncTool.Utilities/main/: ArrayExtensions.cs  CachingObjectMapper.cs  DictionaryExtensions.cs  DirectoryHelper.cs  EnumerableExtensions.cs  Graph.cs  IObjectMapper.cs  IReversibleDictionary.cs  NullKeyDictionary.cs  ReversibleDictionary.cs  StringExtensions.cs  SyncTool.Utilities.csproj  TemporaryDirectory.cs  TupleComparer.cs  TupleComparer{T1,T2,T3}.cs
src/SyncTool.Utilities/test/: ArrayExtensionsTest.cs  CachingObjectMapperTest.cs  SyncTool.Utilities.Test.csproj
src/SyncTool.Utilities/testhelpers/: SyncTool.Utilities.TestHelpers.csproj
src/SyncTool.WebUI/main/: Program.cs  Startup.cs  SyncTool.Groups.json  SyncTool.WebUI.csproj  appsettings.json
src/SyncTool.WebUI/test/: SyncTool.WebUI.Test.csproj
src/SyncTool/main/: App.config  Setup.targets  Setup.tasks  SyncTool.csproj  config.Debug.json  config.json  nlog.config
src/SyncTool/test/: SyncTool.Test.csproj  SynchronizerIntegrationTest.cs  packages.config
src/buildtools/: Dependencies.Test.props  Dependencies.TestHelpers.props  Dependencies.props  InternalsVisibileTo.targets  OutputSettings.props  PackageVersions.props  ProjectTypeInference.props  Setup.targets  Test.targets
(+1287 files in other folders)
