<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
  <ItemGroup>    
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />  
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>  
  
</Project>