<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Common\main\SyncTool.Common.csproj" />
    <ProjectReference Include="..\..\SyncTool.FileSystem\main\SyncTool.FileSystem.csproj" />
  </ItemGroup>    
  
</Project>