<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Configuration\testhelpers\SyncTool.Configuration.TestHelpers.csproj" />
    <ProjectReference Include="..\..\SyncTool.FileSystem.Versioning\testhelpers\SyncTool.FileSystem.Versioning.TestHelpers.csproj" />
    <ProjectReference Include="..\main\SyncTool.Synchronization.csproj" />
  </ItemGroup>
  
</Project>
