<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    
	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem.Versioning\main\SyncTool.FileSystem.Versioning.csproj">
      <Project>{70919335-5f89-4324-bcdb-8b41c7a2ca7e}</Project>
      <Name>SyncTool.FileSystem.Versioning</Name>
    </ProjectReference>
    
	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem\main\SyncTool.FileSystem.csproj">
      <Project>{1e3e5912-b315-43a8-8415-91217892beda}</Project>
      <Name>SyncTool.FileSystem</Name>
    </ProjectReference>
    
	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.Common\main\SyncTool.Common.csproj">
      <Project>{8495c561-6553-45f8-ba04-72486273ae47}</Project>
      <Name>SyncTool.Common</Name>
    </ProjectReference>
	
	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.Synchronization\main\SyncTool.Synchronization.csproj">		
		<Name>SyncTool.Synchronization</Name>
	</ProjectReference>

	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem.Git\main\SyncTool.FileSystem.Git.csproj">
		<Name>SyncTool.FileSystem.Git</Name>
	</ProjectReference>
	
	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem.Versioning.Git\main\SyncTool.FileSystem.Versioning.Git.csproj">
		<Name>SyncTool.FileSystem.Versioning.Git</Name>
	</ProjectReference>
	
  </ItemGroup>





  
</Project>