<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Synchronization\main\SyncTool.Synchronization.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.0-preview-0033" />    
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />    
  </ItemGroup>
  
</Project>