<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Git\testhelpers\SyncTool.Git.TestHelpers.csproj" />
    <ProjectReference Include="..\..\SyncTool.Sql\testhelpers\SyncTool.Sql.TestHelpers.csproj" />
    <ProjectReference Include="..\main\SyncTool.csproj" />
  </ItemGroup>

</Project>