<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cli\**" />
    <EmbeddedResource Remove="Cli\**" />
    <None Remove="Cli\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Git\testhelpers\SyncTool.Git.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>