<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem\main\SyncTool.FileSystem.csproj">
      <Project>{1e3e5912-b315-43a8-8415-91217892beda}</Project>
      <Name>SyncTool.FileSystem</Name>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.Utilities\main\SyncTool.Utilities.csproj">
      <Project>{8495c561-6553-45f8-ba04-72486273ae47}</Project>
      <Name>SyncTool.Utilities</Name>
    </ProjectReference>
  </ItemGroup>


</Project>