<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.FileSystem.Versioning\main\SyncTool.FileSystem.Versioning.csproj" />
    <ProjectReference Include="..\..\SyncTool.Configuration\main\SyncTool.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Synchronization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>
  
</Project>