<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Synchronization\**" />
    <EmbeddedResource Remove="Synchronization\**" />
    <None Remove="Synchronization\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.FileSystem.Versioning\main\SyncTool.FileSystem.Versioning.csproj" />
    <ProjectReference Include="..\..\SyncTool.Configuration\main\SyncTool.Configuration.csproj" />
  </ItemGroup>

</Project>