extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// ------------------------------------------------------------------------------------------------------
// Copyright (c) 2015, Andreas Grünwald
// Licensed under the MIT License. See LICENSE.txt file in the project root for full license information.  
// ------------------------------------------------------------------------------------------------------
extensions: .aspx .ascx
<%-- 
Copyright (c) 2015, Andreas Grünwald
Licensed under the MIT License. See LICENSE.txt file in the project root for full license information.  
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Copyright (c) 2015, Andreas Grünwald
Licensed under the MIT License. See LICENSE.txt file in the project root for full license information.  
-->