<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>  
  
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.Configuration\main\SyncTool.Configuration.csproj">
      <Project>{4c4dfbc8-1dd7-4ea3-9ef5-c06693560784}</Project>
      <Name>SyncTool.Configuration</Name>
    </ProjectReference>
    
	
	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem.Versioning\main\SyncTool.FileSystem.Versioning.csproj">
      <Project>{70919335-5F89-4324-BCDB-8B41C7A2CA7E}</Project>
      <Name>SyncTool.FileSystem.Versioning</Name>
    </ProjectReference>
    
	<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem\main\SyncTool.FileSystem.csproj">
      <Project>{1e3e5912-b315-43a8-8415-91217892beda}</Project>
      <Name>SyncTool.FileSystem</Name>
    </ProjectReference>
		
	
	<ProjectReference Include="$(MsBuildThisFileDirectory)\..\SyncTool.Common\main\SyncTool.Common.csproj">
      <Project>{8495c561-6553-45f8-ba04-72486273ae47}</Project>
      <Name>SyncTool.Common</Name>
    </ProjectReference>
	
    <ProjectReference Include="$(MsBuildThisFileDirectory)\..\SyncTool.Git\main\SyncTool.Git.csproj">      
      <Name>SyncTool.Git</Name>
    </ProjectReference>
    
  </ItemGroup>

</Project>