<Project>

  <!-- Framework assemblies  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <!-- SyncTool.Utilities can be used by all projects (but prevent self-reference) -->
  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'SyncTool.Utilities' AND '$(MSBuildProjectName)' != 'SyncTool.Utilities.Test'">
	  <ProjectReference Include="$(SrcRootDirectory)\SyncTool.Utilities\main\SyncTool.Utilities.csproj" />
  </ItemGroup>
  
  
</Project>