<Project>

  <!-- if project is a test, determine the path of the associated "main" and "testhelpers" project -->
  <PropertyGroup>
    <MainProjectPath>$(MSBuildProjectDirectory)\..\main\$(MSBuildProjectName.Replace('.Test', '')).csproj</MainProjectPath>        
    <TestHelpersProjectPath>$(MSBuildProjectDirectory)\..\testhelpers\$(MSBuildProjectName.Replace('.Test', '.TestHelpers')).csproj</TestHelpersProjectPath>
  </PropertyGroup>
		
  <!-- Automatically include a reference to the corresponding main project -->	
  <ItemGroup>
    <ProjectReference Include="$(MainProjectPath)" Condition="Exists('$(MainProjectPath)')" />
    <ProjectReference Include="$(TestHelpersProjectPath)" Condition="Exists('$(TestHelpersProjectPath)')" />
  </ItemGroup>

</Project>