<Project>
  
  <ItemGroup>    
    <PackageReference Include="xunit" Version="$(XunitVersion)" />    
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
  </ItemGroup>

  <!-- if project is a test helper project, determine the path of the associated "main" project -->
  <PropertyGroup>
    <MainProjectPath>$(MSBuildProjectDirectory)\..\main\$(MSBuildProjectName.Replace('.TestHelpers', '')).csproj</MainProjectPath>    
  </PropertyGroup>
		
  <!-- Automatically include a reference to the corresponding main project -->	
  <ItemGroup>
    <ProjectReference Include="$(MainProjectPath)" Condition="Exists('$(MainProjectPath)')" />
  </ItemGroup>

</Project>