<Project>

  <!-- if project is a test, determine the path of the associated "main" and "testhelpers" project -->
  <PropertyGroup>
    <MainProjectPath>$(MSBuildProjectDirectory)\..\main\$(MSBuildProjectName.Replace('.Test', '')).csproj</MainProjectPath>        
    <TestHelpersProjectPath>$(MSBuildProjectDirectory)\..\testhelpers\$(MSBuildProjectName.Replace('.Test', '.TestHelpers')).csproj</TestHelpersProjectPath>
  </PropertyGroup>
		
</Project>