<!-- 
  Defines the 'Test' target that executes all test in a project 
-->
<Project>

  <Target Name="Test" Condition="$(IsTestProject) AND '$(TargetFramework)' == 'net461' ">    
    <Message Text="Running Tests in $(TargetName)" Importance="High" />	          
    <Exec Command="$(XunitConsolePath) &quot;$(OutputPath)$(AssemblyName).dll&quot; $(XunitOptions)"  
          StandardOutputImportance="normal" />          
  </Target>

  <Target Name="Test" Condition="$(IsTestProject) AND '$(TargetFramework)' == 'netcoreapp2.0' ">  
    <PropertyGroup>
      <XunitOptions>$(XunitOptions) -configuration $(Configuration) </XunitOptions>
      <XunitOptions>$(XunitOptions) -framework $(TargetFramework) </XunitOptions>
    </PropertyGroup>

    <Message Text="Running Tests in $(TargetName)" Importance="High" />	      
    
    <Exec Command="dotnet xunit $(XunitOptions)"  
          StandardOutputImportance="normal"
          WorkingDirectory="$(MSBuildProjectDirectory)" />          
  </Target>
  
</Project>