<!-- 
  Defines the 'Test' target that executes all test in a project 
-->
<Project>

  <Target Name="Test" Condition="$(IsTestProject)">  
    <PropertyGroup>
      <XunitOptions>-html &quot;$(TestResultOutputPath)$(AssemblyName).html&quot; </XunitOptions>
    </PropertyGroup>

    <Message Text="Running Tests in $(TargetName)" Importance="High" />	      
    
    <MakeDir Directories="$(TestResultOutputPath)"/>               
    <Exec Command="$(XunitConsolePath) &quot;$(OutputPath)$(AssemblyName).dll&quot; $(XunitOptions)"  
          StandardOutputImportance="normal" />          
  </Target>

</Project>