<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="SyncTool.Sql.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Synchronization\main\SyncTool.Synchronization.csproj" />    
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="MySqlConnector" Version="0.26.5" />
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>
  
</Project>