<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
	<TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="SyncTool.Sql.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Synchronization\main\SyncTool.Synchronization.csproj" />    
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="MySqlConnector" Version="0.26.5" />
    <PackageReference Include="Dapper" Version="1.50.2" />
	<PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />  
  </ItemGroup>
  
</Project>