<Project>

  <PropertyGroup>
    <SrcRootDirectory>$(MSBuildThisFileDirectory)</SrcRootDirectory>
    <BuildToolsDirectory>$(SrcRootDirectory)buildtools\</BuildToolsDirectory>
  </PropertyGroup>
  
  <Import Project="$(BuildToolsDirectory)ProjectTypeInference.props" />
  <Import Project="$(BuildToolsDirectory)OutputSettings.props" />
  <Import Project="$(BuildToolsDirectory)Dependencies.props" />
  <Import Project="$(BuildToolsDirectory)Dependencies.Test.props" Condition="$(IsTestProject)" />
  <Import Project="$(BuildToolsDirectory)Dependencies.TestHelpers.props" Condition="$(IsTestHelperProject)" />
  
</Project>