<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>  
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>          
  </PropertyGroup>

  <!-- Nuget package properties -->
  <PropertyGroup>
    <Authors>Andreas Gruenwald</Authors>
    <Description>SyncTool Command Line</Description>        
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="config.json" />
    <EmbeddedResource Include="config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Git\main\SyncTool.Git.csproj" />
    <ProjectReference Include="..\..\SyncTool.Sql\main\SyncTool.Sql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.0.275-beta" />
    <PackageReference Include="Squirrel.Windows" Version="1.7.7" /> 
    <PackageReference Include="Nuget.Commandline" Version="4.3.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />    
    <PackageReference Include="Grynwald.Utilities.Squirrel.Build" Version="1.0.20" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="config.Debug.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <Target Name="DetermineSetupInputFiles">
    <ItemGroup>
      <SetupInputFiles Include="$(OutDir)**\*.dll" />
      <SetupInputFiles Remove="$(OutDir)git2-*.dll" />
      <SetupInputFiles Remove="$(OutDir)JetBrains.Annotations.dll" />                
      <SetupInputFiles Include="$(OutDir)$(AssemblyName).exe" />          
      <SetupInputFiles Include="$(OutDir)$(AssemblyName).exe.config" />         
    </ItemGroup>
  </Target>

</Project>