<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.Common\main\SyncTool.Common.csproj">
			<Name>SyncTool.Common</Name>
		</ProjectReference>
		
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.Configuration\main\SyncTool.Configuration.csproj">
			<Name>SyncTool.Configuration</Name>
		</ProjectReference>
        
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.Synchronization\main\SyncTool.Synchronization.csproj">
			<Name>SyncTool.Synchronization</Name>
		</ProjectReference>
        
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem\main\SyncTool.FileSystem.csproj">
			<Name>SyncTool.FileSystem</Name>
		</ProjectReference>
        
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\SyncTool.FileSystem.Versioning\main\SyncTool.FileSystem.Versioning.csproj">
			<Name>SyncTool.FileSystem.Versioning</Name>
		</ProjectReference>
        
	</ItemGroup>


</Project>