<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\SyncTool.Common\main\SyncTool.Common.csproj" />    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.1" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
  </ItemGroup>  
  
</Project>